@import '../../../../variables';

.carousel-header {
    display: flex;
    flex-direction: column; /* les éléments enfants s'empilent verticalement */
}

.carousel-title {
    margin-top: 5em;
    margin-left: 3em;
}

.carousel-title h3 {
    font-weight: bold;
}

.carousel-container {
    margin-top: 2em;    
}

.texte-souligne {
    position: relative;
    font-size: 24px;

    text-decoration: none;
    }

.texte-souligne::after {
    content: "";
    position: absolute;
    bottom: -0.5em;
    height: 3px;
    background-color: var(--couleur-fond-after);

    width: 50%;
    left: 50%;
    transform: translateX(-100%);
}

#mobile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mobile-carousel-title h3 {
    font-weight: bold;
    margin: 1em 1em 0 1em;
    text-align: center;
}

.mobile-line {
    width: 80%;
    height: 1px;
    margin-bottom: 10px;
}

#mobile-carousel-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.mobile-artwork-thumbnail {
    padding: 5px;
    width: 50%;
}

#see-more {
    width: 50%;
    padding: 10px;
}

#see-more-content {
    width: 100%;
    height: 100%;
    background-color: $dark-gray;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $gray;
}
